V41 - SkYaRk Virtual Desktop/SkYaRk Virtual Desktop/MainWindow.xaml

<Window x:Class="SkYaRk_Virtual_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
        xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
        xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
        xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
        mc:Ignorable="d"
        Title="SkYaRk Virtual Desktop"
        Width="1280" Height="720">
    <!--300 / 40-->
    <!--Window.Resources>

        <SolidColorBrush x:Key="BackgroundBrush">#333</SolidColorBrush>
        <XmlDataProvider x:Key="SamplesXml" Source="Samples.xml"/>

    </-->

    <Grid Name="RootGrid" >

        <Border BorderBrush="Black" BorderThickness="2" Background="#88FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Text="Change Mouse Settings" FontWeight="Bold"/>
                <ComboBox Loaded="comboBox_OnLoaded" Name="changeKeyMapping" SelectedIndex="-1" Margin="0 3 0 0" SelectionChanged="_OnSelectionChanged">
                </ComboBox>

                <!--TextBlock Text="Oculus Touch Mouse Left settings:" FontWeight="Bold"/-->
                <!--ComboBox Loaded="comboBox_MouseLeft_OnLoaded" Name="_MouseLeft" SelectedIndex="-1" Margin="0 3 0 0" SelectionChanged="_MouseLeft_OnSelectionChanged">
                </ComboBox-->

                <!--TextBlock Text="Oculus Touch Mouse Right settings:" FontWeight="Bold"/-->
                <!--ComboBox Loaded="comboBox_MouseRight_OnLoaded" Name="_MouseRight" SelectedIndex="-1" Margin="0 3 0 0" SelectionChanged="_MouseRight_OnSelectionChanged">
                </ComboBox-->

            </StackPanel>
        </Border>
        <Frame Name="ContentFrame2" Grid.Row="0" NavigationUIVisibility="Hidden"  Focusable="false" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
